   
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Only Burger</title>


<meta name="description" content="An example of a fixed-position(sticky) top navigation bar that remains visible while the user scrolls the page.">
<meta name="author" content="Six Revisions">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->  
<link rel="stylesheet" href="../assets/css/test.css">
<link rel="stylesheet" href="../assets/css/base.css">


<link rel="stylesheet" href="../assets/css/fixed-navigation-bar.css">
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico">
</head>
<body>

<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href="pizza-kebab.html">Only Burger</a>
    <!-- Example responsive navigation menu  -->
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a href="#Burger">Burger</a></li>
      <li><a href="#Fries">Fries</a></li>
      <li><a href="#Drinks">Drinks</a></li>
      <li><a href="#Beer">Beer</a></li>
  </ul>
  </div>
</nav>

<section class="content">
  <div class="description">
    <h1>Only Burger and Fries</h1>
    <p class="summary">ATTENZIONE : Se hai un'allergia o un'intolleranza alimentare (o se una persona per la quale stai effettuando un ordine ne ha), telefona immediatamente a questo numero 000000. Non effettuare l'ordine se non riesci a ottenere le informazioni di cui hai bisogno.)</p>

  </div>
</section>
<section class="some-related-articles">
  <h1>Offerta</h1>
 <!--  <p>Ogni 2 pizze una lattina in omaggio.</p>-->
  <p>Consegna 2€. Gratuita a partire da 13€</p>
  
  <!-- first part of the menu  -->
  
  <h2><a id="Burger">Burger</a></h2>
  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="../assets/img/gallery/double_pork.jpeg" alt="Hot air balloons">
          <div class="content">
              <p class="price">11.50€</p>
              <p class="ingredient">Double Pork</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="/assets/img/gallery/fried_chicken_burger.jpeg" alt="Hot air balloons">
          <div class="content">
              <p class="price">12.50€</p>
              <p class="ingredient">Fried Chicken</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
  </div>

  <div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/il_re.jpeg" alt="Hot air balloons">
        <div class="content">
            <p class="price">12.50€</p>
            <p class="ingredient">Il Re</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>

<div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/tar_tar.jpeg" alt="Hot air balloons">
        <div class="content">
            <p class="price">12€</p>
            <p class="ingredient">T Burger</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>

<div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/cesar_burger.jpeg" alt="Hot air balloons">
        <div class="content">
            <p class="price">12.50€</p>
            <p class="ingredient">Cesar Burger</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>

<div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/svizzero_burger.jpeg" alt="Hot air balloons">
        <div class="content">
            <p class="price">13€</p>
            <p class="ingredient">Svizzero Burger</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>

<div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/svizzero_burger.jpeg" alt="Hot air balloons">
        <div class="content">
            <p class="price">11.50€</p>
            <p class="ingredient">Vegetariano Burger</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>

<div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/Double_burger.jpeg" alt="Hot air balloons">
        <div class="content">
            <p class="price">19.50€</p>
            <p class="ingredient">Double Burger</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>

<div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/Big_burger.jpeg" alt="Hot air balloons">
        <div class="content">
            <p class="price">12.50€</p>
            <p class="ingredient">Big Burger</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>




</div>

<!-- second part of the menu  -->
  <h2><a id="Fries">Fries</a></h2>
  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="../assets/img/gallery/fries.jpeg" alt="Hot air balloons">
          <div class="content">
              <p class="price">2€</p>
              <p class="ingredient">Small Fries</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="/assets/img/gallery/fries.jpeg" alt="Hot air balloons">
          <div class="content">
              <p class="price">4€</p>
              <p class="ingredient">Big Fries</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
  </div>

</div>


<!-- third part of the menu  -->
  <h2><a id="Drinks">Drinks</a></h2>
  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="../assets/img/gallery/cocacola.png" alt="Hot air balloons">
          <div class="content">
              <p class="price">2€</p>
              <p class="ingredient">Coca o Coca-Zero</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="/assets/img/gallery/fanta.png" alt="Hot air balloons">
          <div class="content">
              <p class="price">2€</p>
              <p class="ingredient">Fanta</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
  </div>
  <div class="grid-item">
    <div class="card">
      <article class="card">
        <img src="/assets/img/gallery/sprite.png" alt="Hot air balloons">
        <div class="content">
            <p class="price">2€</p>
            <p class="ingredient">Sprite</p>
            <p><button>Add to Cart</button></p>
        </div>
      </article>
    </div>
</div>
<div class="grid-item">
  <div class="card">
    <article class="card">
      <img src="/assets/img/gallery/natural_water.png" alt="Hot air balloons">
      <div class="content">
          <p class="price">1.5€</p>
          <p class="ingredient">Aqcua Natuale</p>
          <p><button>Add to Cart</button></p>
      </div>
    </article>
  </div>
</div>

<div class="grid-item">
  <div class="card">
    <article class="card">
      <header>
      <img src="/assets/img/gallery/sprankle_water.png" alt="Hot air balloons">
      <div class="content">
          <p class="price">1.5€</p>
          <p class="ingredient">Aqcua Frizzante</p>
          <p><button>Add to Cart</button></p>
      </div>
    </article>
  </div>
</div>

</div>
  
<!-- fourth part of the menu  -->

  <h2><a id="Beer">Beer</a></h2>
  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="../assets/img/gallery/ichnusa.jpeg" alt="Hot air balloons">
          <div class="content">
              <p class="price">6€</p>
              <p class="ingredient">Ichnusa 50cl</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
    </div>
    <div class="grid-item">
      <div class="card">
        <article class="card">
          <img src="/assets/img/gallery/heineken.jpeg" alt="Hot air balloons">
          <div class="content">
              <p class="price">4€</p>
              <p class="ingredient">Heineken 33cl</p>
              <p><button>Add to Cart</button></p>
          </div>
        </article>
      </div>
  </div>
</div>

</section>
</body>
</html>